<!-- Wat een bras javascript, maar hey, it does the job! -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fotoalbums RKSV Mierlo-Hout</title>
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<style>
		body { background:none transparent; }
		html, body { font-family: 'Helvetica', 'Arial', sans-serif; padding: 0;margin: 0;}
		.picasagallery {
			text-align: left;
			border: 0px solid black;
			position: relative;
		}
		.picasagallery_header {
			clear: both;
			cursor: pointer;
			margin: 10px 10px 10px 5px; /* top right bottom left */
			font-size: 14pt;
			color: blue;
			text-decoration: underline;
		}
		.picasagallery_title {
			margin: 10px 10px 10px 10px; /* top right bottom left */
			font-size: 13pt;
		}
		.picasagallery_album {
			float: left;
			text-align: center;
			font-size: 10pt;
			margin: 10px 10px 15px 6px; /* top right bottom left */
			width: 130px;
		}
		.picasagallery_album img {
			border: 0px;
			cursor: pointer;
			margin: 0px 0px 5px 0px; /* top right bottom left */
			width: 130px;
		}
		.picasagallery_thumbnail img {
			border: 0px;
			cursor: pointer;
			margin: 15px 15px 15px 15px; /* top right bottom left */

		}
		.picasagallery_photo {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			display: none;
		}


	</style>
</head>
<body>
	<div class="picasagallery"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js?v=2.0.5"></script>

	<script src="js/jquery.picasagallery.js"></script>
	<script>
		$(function() { 
			$('.picasagallery').picasagallery({ 
				username:'mierlohout',
				title : 'Fotoalbums RKSV Mierlo-Hout'
			}); 
		});
	</script>

</body>
</html>